    <!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contato</title>
        <style>

            @font-face {
                font-family: Rubik;
                src: url(assets/fontes/Rubik/Rubik-VariableFont_wght.ttf)
                
            }
            @font-face {
            
                font-family:RubikItalic ;
                src: url(assets/fontes/Rubik/Rubik-Italic-VariableFont_wght.ttf);
            }
            .font-externa {
            
                font-family: Sofia;
                
            }
            .font-externa2 {
            
                font-family: RubikItalic;
            }
            
                </style>

        <link rel="stylesheet" href="assets/css/style.css">

    </head>

    <body>
        <div class="font-externa">
            <ul id="menu">
        
            
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="midia.html"> Midia </a>
        
                </li>
                <li>
                    <a href="contato.html"> Contato </a>
                </li>
        
            </ul>
        </div>
        <h1 class="center font-externa">Entre em contato comigo</h1>


        <div class="container mb-50 font-externa2">

    <div>
    
        <form>

            <label for="nome">Nome:</label> <br>
            <input type="text" id="nome" onkeyup="validaNome()">
            <div id='txtNome'></div>
            <br>

            <label for="email">E-mail:</label> <br>
            <input type="email" id="email" onkeyup="validaEmail()">
            <div id="txtEmail"></div>
            <br>
            <label for="assunto">Assunto:</label> <br>
            <textarea name="assunto" id="assunto" cols="60" rows="5" onkeyup="validaAssunto()"></textarea>
            <div id='txtAssunto'></div>
            <br>

            <button onclick="enviar()">Enviar</button>

        </form>



    </div>

    <div class="ml-50">



    <div>
    
        <h2>Endereço:</h2>



        <p>R. Oscar Freire, 100</p>
        <p>São Paulo - SP</p>
    </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.
        015121515159!2d-46.66547458595612!3d-23.56790038467966!2m3!1f0!2f0!3f0!3m2
        !1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59da7dd93531%3A0xda0dab283eb68c93!2sR.
        %20Oscar%20Freire%2C%20100%20-%20Jardim%20Paulista%2C%20S%C3%A3o%20Paulo%20-%20
        SP%2C%2001426-001!5e0!3m2!1spt-BR!2sbr!4v1637708411323!5m2!1spt-BR!2sbr" width="400" height="250" style="border:0;"
            allowfullscreen="" loading="lazy" onmousemove="mapaZoom()" onmouseout="mapaNormal()" id="mapa"></iframe>



        
    </div>




        </div>

    
        <hr>
    <footer>

        <div class="container">
        <a href="https://web.facebook.com/" target="_blank">

            <img class="tm-social p-30" src="assets/img/facebook.png" alt="logo facebook">

        </a>

        <a href="https://www.instagram.com/" target="_blank">


            <img class="tm-social p-30" src="assets/img/instagram.png" alt="logo instagram">
        </a>

        


    <a href="https://github.com/" target="_blank">
        <img class="tm-social p-30" src="assets/img/github.png" alt="logo github">

    </a>




        </div>

    <p class="center">
        Todos os direitos reservados para Deivite Oliveira &copy;
    </p>
    </footer>

    <script src="assets/js/script.js"> </script>

    </body>

    </html>