    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Midia</title>


        <style>

            @font-face {
                font-family: Rubik;
                src: url(assets/fontes/Rubik/Rubik-VariableFont_wght.ttf)
                
            }
            @font-face {
            
                font-family:RubikItalic ;
                src: url(assets/fontes/Rubik/Rubik-Italic-VariableFont_wght.ttf);
            }
            .font-externa {
            
                font-family: Sofia;
                
            }
            .font-externa2 {
            
                font-family: RubikItalic;
            }
            
                </style>
        <link rel="stylesheet" href="assets/css/style.css">


    </head>
    <body>
        <div class="font-externa">
            <ul id="menu">
        
            
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="midia.html"> Midia </a>
        
                </li>
                <li>
                    <a href="contato.html"> Contato </a>
                </li>
        
            </ul>
        </div>


        <h1 class="center font-externa">Midias prediletas</h1>


        <h4 class="center font-externa2">Neste espaço contém todos os vídeos, fotos de viagens, músicas, dicas de filmes e muito mais que sempre que possível
            costumo consumir e são uma forma de sair do stress da rotina diária. Uma mistura eclética e bem alto astral
            para atrair energias positivas e recarregar as baterias. Fique a vontade!</h4>

        <div class="md-container mb-50">

            
        <iframe width="560" height="315" src="https://www.youtube.com/embed/efIAM5dzuDs" title="YouTube video player"
            frameborder="4" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            
        </div> 

        <hr>
    <footer>

        <div class="container">
        <a href="https://web.facebook.com/" target="_blank">

            <img class="tm-social p-30" src="assets/img/facebook.png" alt="logo facebook">

        </a>

        <a href="https://www.instagram.com/" target="_blank">


            <img class="tm-social p-30" src="assets/img/instagram.png" alt="logo instagram">
        </a>

        


    <a href="https://github.com/" target="_blank">
        <img class="tm-social p-30" src="assets/img/github.png" alt="logo github">

    </a>




        </div>

    <p class="center">
        Todos os direitos reservados para Deivite Oliveira &copy;
    </p>
    </footer>
        
    </body>
    </html>